#language: ru

@tree

Функционал: Создание документа обслуживание

Как Менеджер я хочу
создать тестовые заявки на обслуживание
Контекст:

Сценарий: Создание документа обслуживание

И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "ВКМ обслуживание клиента"
Тогда открылось окно "ВКМ обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "ВКМ обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Тест1"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Тестовый1"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "ВКМ сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "ФИО"   |
	| "Тест2" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.10.2025"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12.00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "13.00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тест"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "ВКМ обслуживание клиента"
Тогда открылось окно "ВКМ обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "ВКМ обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Тест2"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Тестовый2"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "ВКМ сотрудники"
И в таблице 'Список' я перехожу к строке:
	| "ФИО"   |
	| "Тест2" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.10.2025"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12.00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "13.00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тест2"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
