#language: ru

@tree

Функционал: Создание тестовых данных

Как Администратор я хочу
ввести тестовые данные  

Контекст:

Сценарий: Создание документа обслуживание

	* Создание тестовых контрагентов и организации 
		И В командном интерфейсе я выбираю "Главное" "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест1"
		И я нажимаю кнопку выбора у поля с именем 'Родитель'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Клиенты"      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Контрагент (создание) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест2"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		И В командном интерфейсе я выбираю "Главное" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Организация (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Организация (создание) *" в течение 20 секунд


		И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "Договоры контрагентов"
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовый1"
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
		И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "тест"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Тест"         |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "ВКМ абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаДоговора'
		И в поле с именем 'ДатаНачалаДоговора' я ввожу текст "01.10.2025"
		И я нажимаю кнопку выбора у поля с именем 'ДатаОкончанияДоговора'
		И в поле с именем 'ДатаОкончанияДоговора' я ввожу текст "31.10.2025"
		И в поле с именем 'СуммаЕжемесячнойАбонентскойПлаты' я ввожу текст "1 414,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "1 414,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тестовый2"
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Тест2"        |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "Тест"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "ВКМ абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ДатаНачалаДоговора'
		И в поле с именем 'ДатаНачалаДоговора' я ввожу текст "01.10.2025"
		И я нажимаю кнопку выбора у поля с именем 'ДатаОкончанияДоговора'
		И в поле с именем 'ДатаОкончанияДоговора' я ввожу текст "31.10.2025"
		И в поле с именем 'СуммаЕжемесячнойАбонентскойПлаты' я ввожу текст "123 123,00"
		И в поле с именем 'СтоимостьЧасаРаботы' я ввожу текст "123 132,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
				
	
		И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "ВКМ сотрудники"
		Тогда открылось окно "ВКМ сотрудники"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВКМ сотрудники (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест1"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВКМ сотрудники (создание) *" в течение 20 секунд
		Тогда открылось окно "ВКМ сотрудники"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВКМ сотрудники (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Тест2"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВКМ сотрудники (создание) *" в течение 20 секунд

		И В командном интерфейсе я выбираю "ВКМ добавленные объекты" "ВКМ условия оплаты сотрудников"
		Тогда открылось окно "ВКМ условия оплаты сотрудников"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВКМ условия оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "ВКМ сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"   |
			| "Тест1" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ВКМ условия оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "50 000,00"
		И в поле с именем 'ПроцентОтРабот' я ввожу текст "5"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВКМ условия оплаты сотрудников (создание) *" в течение 20 секунд
		Тогда открылось окно "ВКМ условия оплаты сотрудников"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "ВКМ условия оплаты сотрудников (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
		Тогда открылось окно "ВКМ сотрудники"
		И в таблице 'Список' я перехожу к строке:
			| "ФИО"   |
			| "Тест2" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "ВКМ условия оплаты сотрудников (создание) *"
		И в поле с именем 'Оклад' я ввожу текст "100 000,00"
		И в поле с именем 'ПроцентОтРабот' я ввожу текст "10"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "ВКМ условия оплаты сотрудников (создание) *" в течение 20 секунд
		