#language: ru

@tree

Функционал: Заполнение обслуживаний

Как Специалист я хочу
закрыть обслуживания
Контекст:

Сценарий: Закрытие обслуживаний

И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "ВКМ обслуживание клиента"
Тогда открылось окно "ВКМ обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Клиент" |
	| "Тест1"  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тест"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "ВКМ обслуживание клиента * от * *" в течение 20 секунд
Тогда открылось окно "ВКМ обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Клиент" |
	| "Тест2"  |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "ВКМ обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тест"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "ВКМ обслуживание клиента * от * *" в течение 20 секунд
