#language: ru

@tree

Функционал: Массовое создание актов

Как Бухгалтер я хочу
создать акты

Сценарий: Массовое создание актов
И В командном интерфейсе я выбираю "ВКМ обслуживание клиентов" "ВКМ массовое создание актов"
Тогда открылось окно "ВКМ массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.10.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "31.10.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "ВКМ массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'

